APP_ENV=local
APP_KEY=base64:MVtXbBoG8Dxd598i/t+VIYFWU/LqDmDXlEz0Dr1XIQI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=sublink
DB_USERNAME=postgres
DB_PASSWORD=postgres

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.sublinkpro.com
MAIL_PORT=25
MAIL_USERNAME=DIRECCION_DEL_CORREO
MAIL_PASSWORD=CONTRASEÑA_DEL_CORREO
MAIL_ENCRYPTION=null

PUSHER_APP_ID=398465
PUSHER_APP_KEY=ee778fc5759b0730fb57
PUSHER_APP_SECRET=ada46fdf34b9fd1ef976
